{
  "id": "filename-styler",
  "name": "FileName Styler",
  "version": "1.2.3",
  "minAppVersion": "1.8.9",
  "description": "Customize and style file names in the file explorer using patterns, prefixes, suffixes, colors, and icons.",
  "author": "Marc Feininger",
  "authorUrl": "https://github.com/marc-f",
  "isDesktopOnly": false
}